$button-color: #581

=grad($color1, $color2, $color3)
    background: -webkit-linear-gradient($color1, $color2, $color3)
    background: -o-linear-gradient($color1, $color2, $color3)
    background: -moz-linear-gradient($color1, $color2, $color3)
    background: linear-gradient($color1, $color2, $color3)

.label
    text-align: right
    display: inline-block
    width: 100px
    font-family: sans-serif
    font-weight: bold
    font-size: 0.9em
    padding-right: 10px

.field
    margin: 10px

input[type="text"], input[type="password"]
    border: solid #333 1px
    border-radius: 5px
    height: 25px
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    box-shadow: 0px 0px 15px 0px #FFF
    outline: 0
    &:focus
        border-color: #66afe9
        outline: 0
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
.wrap
    display: table-cell
    border: solid #333 1px
    border-radius: 7px
    padding: 20px
    +grad(#DDD 10%, #FFF 30%, #FFF 100%)

.container
    margin: 0 auto
    display: table

.sign-up
    float: right
    margin-right: 30px
    background-color: $button-color
    border-radius: 5px
    padding: 5px
    color: #FFF
    border: solid $button-color 1px
    box-shadow: 0px 0px 0px 1px #FFF inset
    cursor: hand
    &:hover
        box-shadow: 0px 0px 10px 0px #FFF

.help
    padding: 5px
